atomicwrites==1.1.5
attrs==18.1.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.6.0
boto3==1.7.49
botocore==1.10.49
chardet==3.0.4
cheroot==6.3.2.post0
CherryPy==16.0.2
colorama==0.3.9
docutils==0.14
docx==0.2.4
feedparser==5.2.1
jmespath==0.9.3
lxml==4.2.3
more-itertools==4.2.0
nltk==3.3
numpy==1.14.5
pandas==0.23.1
pattern3==3.0.0
pdfminer.six==20170720
pdfminer3k==1.3.1
Pillow==5.2.0
pluggy==0.6.0
ply==3.11
portend==2.3
py==1.5.4
pycryptodome==3.6.3
pytest==3.6.2
python-dateutil==2.7.3
pytz==2018.5
pywin32==223
s3transfer==0.1.13
simplejson==3.16.0
six==1.11.0
tempora==1.12
